{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Zelda (Debug)",
			"request": "launch",
			"preLaunchTask": "Zelda Win64 Debug Build",
			"program": "E:\\UE4 Projects\\Zelda\\Binaries\\Win64\\Zelda-Win64-Debug.exe",
			"args": [
			],
			"cwd": "E:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Zelda (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Zelda Win64 DebugGame Build",
			"program": "E:\\UE4 Projects\\Zelda\\Binaries\\Win64\\Zelda-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "E:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Zelda (Development)",
			"request": "launch",
			"preLaunchTask": "Zelda Win64 Development Build",
			"program": "E:\\UE4 Projects\\Zelda\\Binaries\\Win64\\Zelda.exe",
			"args": [
			],
			"cwd": "E:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Zelda (Shipping)",
			"request": "launch",
			"preLaunchTask": "Zelda Win64 Shipping Build",
			"program": "E:\\UE4 Projects\\Zelda\\Binaries\\Win64\\Zelda-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "E:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Zelda (Test)",
			"request": "launch",
			"preLaunchTask": "Zelda Win64 Test Build",
			"program": "E:\\UE4 Projects\\Zelda\\Binaries\\Win64\\Zelda-Win64-Test.exe",
			"args": [
			],
			"cwd": "E:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ZeldaEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "ZeldaEditor Win64 Debug Build",
			"program": "E:\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"E:\\UE4 Projects\\Zelda\\Zelda.uproject"
			],
			"cwd": "E:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ZeldaEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ZeldaEditor Win64 DebugGame Build",
			"program": "E:\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"E:\\UE4 Projects\\Zelda\\Zelda.uproject"
			],
			"cwd": "E:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ZeldaEditor (Development)",
			"request": "launch",
			"preLaunchTask": "ZeldaEditor Win64 Development Build",
			"program": "E:\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"E:\\UE4 Projects\\Zelda\\Zelda.uproject"
			],
			"cwd": "E:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "E:\\UE_4.22\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"E:\\UE4 Projects\\Zelda\\Zelda.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "E:\\UE_4.22"
		}
	]
}
